/assembly_chrom_data.sql/1.8/Tue Jul 30 08:57:27 2019//
/assembly_data.sql/1.2/Tue Jul 30 08:57:27 2019//
/eedb_template.sqlite/1.23/Mon Jul 25 07:37:10 2022//
/schema.sqlite/1.21/Mon Jul 25 07:37:10 2022//
/schema_patch_2.11.3.sql/1.1/Tue Jul 30 08:57:27 2019//
/schema_patch_2.9.1.sql/1.1/Tue Jul 30 08:57:27 2019//
/schema.mariadb/1.42/Tue May 30 05:56:40 2023//
/schema.sql/1.42/Wed Jun  7 07:25:48 2023//
/system_tables.mariadb/1.22/Fri Dec 16 03:17:03 2022//
/system_tables.sql/1.21/Wed Jun  7 07:25:48 2023//
D
