/ActiveFilter.pm/1.2/Mon Jun  8 03:50:16 2009//
/CutoffFilter.pm/1.8/Fri Mar  5 08:30:11 2010//
/DebugObject.pm/1.2/Tue Nov 10 09:02:57 2009//
/Dummy.pm/1.1/Mon Jun 28 03:24:45 2010//
/EEWebXMLStream.pm/1.26/Fri Jul  9 01:46:57 2010//
/ExpandFeature.pm/1.7/Wed Nov 11 03:57:52 2009//
/Expression2Feature.pm/1.7/Fri Mar  5 11:06:24 2010//
/FANTOM3ClusterShaped.pm/1.4/Wed Feb  3 07:08:39 2010//
/Feature2Expression.pm/1.10/Fri Mar  5 11:06:24 2010//
/FederatedSourceStream.pm/1.38/Wed Sep 29 04:22:13 2010//
/FlipStrand.pm/1.1/Fri Mar  5 07:47:13 2010//
/MergeStreams.pm/1.23/Mon Jul 26 02:50:36 2010//
/MetadataFilter.pm/1.2/Mon Jun  8 03:50:16 2009//
/MultiMerge.pm/1.18/Tue Sep 21 10:08:36 2010//
/MultiSourceStream.pm/1.17/Tue Sep 21 10:08:36 2010//
/OSCFileDB.pm/1.117/Tue Nov 30 09:25:41 2010//
/OverlapCluster.pm/1.15/Tue Sep 21 07:21:17 2010//
/OverlapFilter.pm/1.17/Tue Jul 27 04:29:02 2010//
/OverlapFilter2.pm/1.1/Thu Jan  7 02:07:55 2010//
/OverlapTag.pm/1.5/Mon Nov  9 08:50:29 2009//
/Proxy.pm/1.3/Fri Jul  9 04:48:20 2010//
/SimpleDifferentialExpression.pm/1.1/Mon Apr 12 02:31:40 2010//
/SourceStream.pm/1.75/Wed Sep 29 04:15:29 2010//
/StrandFilter.pm/1.5/Fri Mar  5 08:16:34 2010//
/StreamBuffer.pm/1.3/Mon Nov  9 08:50:04 2009//
/SumOfSquaresDiffExpress.pm/1.3/Mon Nov  9 10:38:12 2009//
/TemplateCluster.pm/1.15/Fri Jul 30 06:00:00 2010//
/TopHits.pm/1.3/Mon Jun  8 03:50:17 2009//
/WindowCluster.pm/1.2/Thu Jul 29 12:03:54 2010//
D
