/Colour.js/1.1/Thu Jan  5 05:59:42 2012//
/dhtmlHistory.js/1.1/Thu Sep 25 11:15:03 2008//
/excanvas.js/1.1/Thu Sep 25 11:15:03 2008//
/fantom4_info.js/1.3/Fri Mar  6 07:57:15 2009//
/prototype-1.6.0.3.js/1.1/Fri Oct 24 06:28:39 2008//
D/jscolor////
/rgbcolor.js/1.1/Thu Jun 19 08:25:54 2014//
/eedb_DEX.js/1.221/Wed Jan 27 09:37:31 2016//
/eedb_common.js/1.95/Fri Oct 28 06:50:06 2016//
/eedb_search.js/1.242/Fri Oct 28 06:50:06 2016//
/eedb_gLyphs.js/1.789/Thu Nov  8 09:07:46 2018//T1.789
/eedb_user.js/1.201/Thu Nov  8 09:08:20 2018//T1.201
/eedb_variables.js/1.35/Thu Nov  8 09:08:50 2018//T1.35
