/AddLinkedMetadata.cpp/1.1/Tue Jul 30 09:41:24 2019//
/AddLinkedMetadata.h/1.1/Tue Jul 30 09:41:24 2019//
/AppendExpression.cpp/1.4/Tue Jul 30 09:41:24 2019//
/AppendExpression.h/1.3/Tue Jul 30 09:41:24 2019//
/BAMDB.cpp/1.70/Mon Jul 25 07:37:10 2022//
/BAMDB.h/1.25/Tue Jul 30 09:41:24 2019//
/CAGECorrection.cpp/1.2/Tue Jul 30 09:41:24 2019//
/CAGECorrection.h/1.1/Tue Jul 30 09:41:24 2019//
/CachePoint.cpp/1.14/Tue Jul 30 09:41:24 2019//
/CachePoint.h/1.7/Tue Jul 30 09:41:24 2019//
/CalcFeatureSignificance.cpp/1.9/Tue Jul 30 09:41:24 2019//
/CalcFeatureSignificance.h/1.4/Tue Jul 30 09:41:24 2019//
/CalcInterSubfeatures.cpp/1.7/Tue Jul 30 09:41:24 2019//
/CalcInterSubfeatures.h/1.2/Tue Jul 30 09:41:24 2019//
/CutoffFilter.cpp/1.12/Tue Jul 30 09:41:24 2019//
/CutoffFilter.h/1.7/Tue Jul 30 09:41:24 2019//
/DBStream.cpp/1.5/Tue Jul 30 09:41:24 2019//
/DBStream.h/1.4/Tue Jul 30 09:41:24 2019//
/DemultiplexSource.cpp/1.5/Wed Jun  7 06:55:17 2023//
/DemultiplexSource.h/1.5/Wed Jun  7 06:55:17 2023//
/DevNull.cpp/1.5/Mon Jul 25 07:37:10 2022//
/DevNull.h/1.2/Tue Jul 30 09:41:24 2019//
/DumbBellToEdge.cpp/1.6/Mon Jul 25 07:37:10 2022//
/DumbBellToEdge.h/1.5/Mon Jul 25 07:37:10 2022//
/Dummy.cpp/1.14/Tue Jul 30 09:41:24 2019//
/Dummy.h/1.9/Tue Jul 30 09:41:24 2019//
/EdgeLengthFilter.cpp/1.2/Mon Jul 25 07:37:10 2022//
/EdgeLengthFilter.h/1.2/Mon Jul 25 07:37:10 2022//
/ExpressionDatatypeFilter.cpp/1.10/Tue Jul 30 09:41:24 2019//
/ExpressionDatatypeFilter.h/1.2/Tue Jul 30 09:41:24 2019//
/FeatureEmitter.cpp/1.29/Tue Jul 30 09:41:24 2019//
/FeatureEmitter.h/1.17/Tue Jul 30 09:41:24 2019//
/FeatureLengthFilter.cpp/1.11/Mon Jul 25 07:37:10 2022//
/FeatureLengthFilter.h/1.4/Mon Jul 25 07:37:10 2022//
/FeatureRename.cpp/1.7/Tue Jul 30 09:41:24 2019//
/FeatureRename.h/1.3/Tue Jul 30 09:41:24 2019//
/FederatedSourceStream.cpp/1.92/Mon Jul 25 07:37:10 2022//
/FederatedSourceStream.h/1.23/Tue Jul 30 09:41:24 2019//
/FilterSubfeatures.cpp/1.3/Tue Jul 30 09:41:24 2019//
/FilterSubfeatures.h/1.3/Tue Jul 30 09:41:24 2019//
/FlipStrand.cpp/1.3/Tue Jul 30 09:41:24 2019//
/FlipStrand.h/1.1/Tue Jul 30 09:41:24 2019//
/FoldChange.cpp/1.3/Wed Jul 31 06:59:33 2019//
/FoldChange.h/1.1/Tue Jul 30 09:41:24 2019//
/IDFilter.cpp/1.5/Tue Jul 30 09:41:24 2019//
/IDFilter.h/1.2/Tue Jul 30 09:41:24 2019//
/MakeStrandless.cpp/1.2/Tue Jul 30 09:41:24 2019//
/MakeStrandless.h/1.2/Tue Jul 30 09:41:24 2019//
/Makefile/1.26/Tue Jul 30 09:41:24 2019//
/MannWhitneyRanksum.cpp/1.7/Wed Jul 31 06:59:33 2019//
/MannWhitneyRanksum.h/1.5/Tue Jul 30 09:41:24 2019//
/MergeEdges.cpp/1.3/Mon Jul 25 07:37:10 2022//
/MergeEdges.h/1.2/Mon Jul 25 07:37:10 2022//
/MergeStreams.cpp/1.54/Mon Jul 25 07:37:10 2022//
/MergeStreams.h/1.13/Tue Jul 30 09:41:24 2019//
/MetadataFilter.cpp/1.8/Tue Jul 30 09:41:24 2019//
/MetadataFilter.h/1.3/Tue Jul 30 09:41:24 2019//
/MetadataManipulate.cpp/1.2/Tue Jul 30 09:41:24 2019//
/MetadataManipulate.h/1.2/Tue Jul 30 09:41:24 2019//
/MultiMergeStream.cpp/1.35/Mon Jul 25 07:37:10 2022//
/MultiMergeStream.h/1.21/Mon Jul 25 07:37:10 2022//
/NeighborCutoff.cpp/1.5/Tue Jul 30 09:41:24 2019//
/NeighborCutoff.h/1.3/Tue Jul 30 09:41:24 2019//
/NormalizeByFactor.cpp/1.8/Tue Jul 30 09:41:24 2019//
/NormalizeByFactor.h/1.2/Tue Jul 30 09:41:24 2019//
/NormalizePerMillion.cpp/1.7/Tue Jul 30 09:41:24 2019//
/NormalizePerMillion.h/1.2/Tue Jul 30 09:41:24 2019//
/NormalizeRPKM.cpp/1.6/Tue Jul 30 09:41:24 2019//
/NormalizeRPKM.h/1.3/Tue Jul 30 09:41:24 2019//
/OSCFileDB.cpp/1.282/Mon Jul 25 07:37:10 2022//
/OSCFileDB.h/1.56/Mon Jul 25 07:37:10 2022//
/ObjectCount.cpp/1.8/Wed Jul 31 06:59:33 2019//
/ObjectCount.h/1.4/Tue Jul 30 09:41:24 2019//
/OverlapAnnotate.cpp/1.7/Tue Jul 30 09:41:24 2019//
/OverlapAnnotate.h/1.5/Tue Jul 30 09:41:24 2019//
/OverlapMerge.cpp/1.5/Mon Jul 25 07:37:10 2022//
/OverlapMerge.h/1.1/Tue Jul 30 09:41:24 2019//
/PairReads.cpp/1.4/Mon Jul 25 07:37:10 2022//
/PairReads.h/1.3/Mon Jul 25 07:37:10 2022//
/Paraclu.cpp/1.27/Tue Jul 30 09:41:24 2019//
/Paraclu.h/1.12/Tue Jul 30 09:41:24 2019//
/PowerLaw.cpp/1.3/Tue Jul 30 09:41:24 2019//
/PowerLaw.h/1.2/Tue Jul 30 09:41:24 2019//
/Proxy.cpp/1.7/Tue Jul 30 09:41:24 2019//
/Proxy.h/1.5/Tue Jul 30 09:41:24 2019//
/RemoteServerStream.cpp/1.73/Mon Jul 25 07:37:10 2022//
/RemoteServerStream.h/1.28/Tue Jul 30 09:41:24 2019//
/RenameExperiments.cpp/1.3/Tue Jul 30 09:41:24 2019//
/RenameExperiments.h/1.2/Tue Jul 30 09:41:24 2019//
/RescalePseudoLog.cpp/1.3/Tue Jul 30 09:41:24 2019//
/RescalePseudoLog.h/1.2/Tue Jul 30 09:41:25 2019//
/ResizeFeatures.cpp/1.8/Tue Jul 30 09:41:25 2019//
/ResizeFeatures.h/1.4/Tue Jul 30 09:41:25 2019//
/SiteFinder.cpp/1.4/Mon Jul 25 07:37:10 2022//
/SiteFinder.h/1.3/Mon Jul 25 07:37:10 2022//
/SourceStream.cpp/1.158/Mon Jul 25 07:37:10 2022//
/SourceStream.h/1.32/Mon Jul 25 07:37:10 2022//
/StrandFilter.cpp/1.1/Tue Jul 30 09:41:25 2019//
/StrandFilter.h/1.1/Tue Jul 30 09:41:25 2019//
/StreamBuffer.cpp/1.6/Tue Jul 30 09:41:25 2019//
/StreamBuffer.h/1.5/Tue Jul 30 09:41:25 2019//
/StreamSubfeatures.cpp/1.17/Tue Jul 30 09:41:25 2019//
/StreamSubfeatures.h/1.9/Tue Jul 30 09:41:25 2019//
/StreamTKs.cpp/1.9/Tue Jul 30 09:41:25 2019//
/StreamTKs.h/1.4/Tue Jul 30 09:41:25 2019//
/TemplateCluster.cpp/1.55/Mon Jul 25 07:37:10 2022//
/TemplateCluster.h/1.22/Mon Jul 25 07:37:10 2022//
/TemplateFilter.cpp/1.17/Tue Jul 30 09:41:25 2019//
/TemplateFilter.h/1.9/Tue Jul 30 09:41:25 2019//
/TopHits.cpp/1.6/Tue Jul 30 09:41:25 2019//
/TopHits.h/1.2/Tue Jul 30 09:41:25 2019//
/UniqueFeature.cpp/1.13/Tue Jul 30 09:41:25 2019//
/UniqueFeature.h/1.8/Tue Jul 30 09:41:25 2019//
/ZenDB.cpp/1.31/Mon Jul 25 07:37:10 2022//
/ZenDB.h/1.7/Tue Jul 30 09:41:25 2019//
D
