/AddLinkedMetadata.cpp/1.1/Tue Jun  7 01:30:07 2022//
/AddLinkedMetadata.h/1.1/Tue Jun  7 01:30:07 2022//
/AppendExpression.cpp/1.4/Tue Jun  7 01:30:07 2022//
/AppendExpression.h/1.3/Tue Jun  7 01:30:07 2022//
/BAMDB.cpp/1.70/Tue Jun  7 01:30:07 2022//
/BAMDB.h/1.25/Tue Jun  7 01:30:07 2022//
/CAGECorrection.cpp/1.2/Tue Jun  7 01:30:07 2022//
/CAGECorrection.h/1.1/Tue Jun  7 01:30:07 2022//
/CachePoint.cpp/1.14/Tue Jun  7 01:30:07 2022//
/CachePoint.h/1.7/Tue Jun  7 01:30:07 2022//
/CalcFeatureSignificance.cpp/1.9/Tue Jun  7 01:30:07 2022//
/CalcFeatureSignificance.h/1.4/Tue Jun  7 01:30:07 2022//
/CalcInterSubfeatures.cpp/1.7/Tue Jun  7 01:30:07 2022//
/CalcInterSubfeatures.h/1.2/Tue Jun  7 01:30:07 2022//
/CutoffFilter.cpp/1.12/Tue Jun  7 01:30:07 2022//
/CutoffFilter.h/1.7/Tue Jun  7 01:30:07 2022//
/DBStream.cpp/1.5/Tue Jun  7 01:30:07 2022//
/DBStream.h/1.4/Tue Jun  7 01:30:07 2022//
/DemultiplexSource.cpp/1.4/Tue Jun  7 01:30:07 2022//
/DemultiplexSource.h/1.4/Tue Jun  7 01:30:07 2022//
/DevNull.cpp/1.5/Tue Jun  7 01:30:07 2022//
/DevNull.h/1.2/Tue Jun  7 01:30:07 2022//
/DumbBellToEdge.cpp/1.6/Tue Jun  7 01:30:07 2022//
/DumbBellToEdge.h/1.5/Tue Jun  7 01:30:07 2022//
/Dummy.cpp/1.14/Tue Jun  7 01:30:07 2022//
/Dummy.h/1.9/Tue Jun  7 01:30:07 2022//
/EdgeLengthFilter.cpp/1.2/Tue Jun  7 01:30:07 2022//
/EdgeLengthFilter.h/1.2/Tue Jun  7 01:30:07 2022//
/ExpressionDatatypeFilter.cpp/1.10/Tue Jun  7 01:30:07 2022//
/ExpressionDatatypeFilter.h/1.2/Tue Jun  7 01:30:07 2022//
/FeatureEmitter.cpp/1.29/Tue Jun  7 01:30:07 2022//
/FeatureEmitter.h/1.17/Tue Jun  7 01:30:07 2022//
/FeatureLengthFilter.cpp/1.11/Tue Jun  7 01:30:07 2022//
/FeatureLengthFilter.h/1.4/Tue Jun  7 01:30:07 2022//
/FeatureRename.cpp/1.7/Tue Jun  7 01:30:07 2022//
/FeatureRename.h/1.3/Tue Jun  7 01:30:07 2022//
/FederatedSourceStream.cpp/1.92/Tue Jun  7 01:30:07 2022//
/FederatedSourceStream.h/1.23/Tue Jun  7 01:30:07 2022//
/FilterSubfeatures.cpp/1.3/Tue Jun  7 01:30:07 2022//
/FilterSubfeatures.h/1.3/Tue Jun  7 01:30:07 2022//
/FlipStrand.cpp/1.3/Tue Jun  7 01:30:07 2022//
/FlipStrand.h/1.1/Tue Jun  7 01:30:07 2022//
/FoldChange.cpp/1.3/Tue Jun  7 01:30:07 2022//
/FoldChange.h/1.1/Tue Jun  7 01:30:07 2022//
/IDFilter.cpp/1.5/Tue Jun  7 01:30:07 2022//
/IDFilter.h/1.2/Tue Jun  7 01:30:07 2022//
/MakeStrandless.cpp/1.2/Tue Jun  7 01:30:07 2022//
/MakeStrandless.h/1.2/Tue Jun  7 01:30:07 2022//
/Makefile/1.26/Tue Jun  7 01:30:07 2022//
/MannWhitneyRanksum.cpp/1.7/Tue Jun  7 01:30:07 2022//
/MannWhitneyRanksum.h/1.5/Tue Jun  7 01:30:07 2022//
/MergeEdges.cpp/1.3/Tue Jun  7 01:30:07 2022//
/MergeEdges.h/1.2/Tue Jun  7 01:30:07 2022//
/MergeStreams.cpp/1.54/Tue Jun  7 01:30:07 2022//
/MergeStreams.h/1.13/Tue Jun  7 01:30:07 2022//
/MetadataFilter.cpp/1.8/Tue Jun  7 01:30:07 2022//
/MetadataFilter.h/1.3/Tue Jun  7 01:30:07 2022//
/MetadataManipulate.cpp/1.2/Tue Jun  7 01:30:07 2022//
/MetadataManipulate.h/1.2/Tue Jun  7 01:30:07 2022//
/MultiMergeStream.cpp/1.35/Tue Jun  7 01:30:07 2022//
/MultiMergeStream.h/1.21/Tue Jun  7 01:30:07 2022//
/NeighborCutoff.cpp/1.5/Tue Jun  7 01:30:07 2022//
/NeighborCutoff.h/1.3/Tue Jun  7 01:30:07 2022//
/NormalizeByFactor.cpp/1.8/Tue Jun  7 01:30:07 2022//
/NormalizeByFactor.h/1.2/Tue Jun  7 01:30:07 2022//
/NormalizePerMillion.cpp/1.7/Tue Jun  7 01:30:07 2022//
/NormalizePerMillion.h/1.2/Tue Jun  7 01:30:07 2022//
/NormalizeRPKM.cpp/1.6/Tue Jun  7 01:30:07 2022//
/NormalizeRPKM.h/1.3/Tue Jun  7 01:30:07 2022//
/OSCFileDB.cpp/1.282/Tue Jun  7 01:30:07 2022//
/OSCFileDB.h/1.56/Tue Jun  7 01:30:07 2022//
/ObjectCount.cpp/1.8/Tue Jun  7 01:30:07 2022//
/ObjectCount.h/1.4/Tue Jun  7 01:30:07 2022//
/OverlapAnnotate.cpp/1.7/Tue Jun  7 01:30:07 2022//
/OverlapAnnotate.h/1.5/Tue Jun  7 01:30:07 2022//
/OverlapMerge.cpp/1.5/Tue Jun  7 01:30:07 2022//
/OverlapMerge.h/1.1/Tue Jun  7 01:30:07 2022//
/PairReads.cpp/1.4/Tue Jun  7 01:30:07 2022//
/PairReads.h/1.3/Tue Jun  7 01:30:07 2022//
/Paraclu.cpp/1.27/Tue Jun  7 01:30:07 2022//
/Paraclu.h/1.12/Tue Jun  7 01:30:07 2022//
/PowerLaw.cpp/1.3/Tue Jun  7 01:30:07 2022//
/PowerLaw.h/1.2/Tue Jun  7 01:30:07 2022//
/Proxy.cpp/1.7/Tue Jun  7 01:30:07 2022//
/Proxy.h/1.5/Tue Jun  7 01:30:07 2022//
/RemoteServerStream.cpp/1.73/Tue Jun  7 01:30:07 2022//
/RemoteServerStream.h/1.28/Tue Jun  7 01:30:07 2022//
/RenameExperiments.cpp/1.3/Tue Jun  7 01:30:07 2022//
/RenameExperiments.h/1.2/Tue Jun  7 01:30:07 2022//
/RescalePseudoLog.cpp/1.3/Tue Jun  7 01:30:07 2022//
/RescalePseudoLog.h/1.2/Tue Jun  7 01:30:07 2022//
/ResizeFeatures.cpp/1.8/Tue Jun  7 01:30:07 2022//
/ResizeFeatures.h/1.4/Tue Jun  7 01:30:07 2022//
/SiteFinder.cpp/1.4/Tue Jun  7 01:30:07 2022//
/SiteFinder.h/1.3/Tue Jun  7 01:30:07 2022//
/SourceStream.cpp/1.158/Tue Jun  7 01:30:07 2022//
/SourceStream.h/1.32/Tue Jun  7 01:30:07 2022//
/StrandFilter.cpp/1.1/Tue Jun  7 01:30:07 2022//
/StrandFilter.h/1.1/Tue Jun  7 01:30:07 2022//
/StreamBuffer.cpp/1.6/Tue Jun  7 01:30:07 2022//
/StreamBuffer.h/1.5/Tue Jun  7 01:30:07 2022//
/StreamSubfeatures.cpp/1.17/Tue Jun  7 01:30:07 2022//
/StreamSubfeatures.h/1.9/Tue Jun  7 01:30:07 2022//
/StreamTKs.cpp/1.9/Tue Jun  7 01:30:07 2022//
/StreamTKs.h/1.4/Tue Jun  7 01:30:07 2022//
/TemplateCluster.cpp/1.55/Tue Jun  7 01:30:07 2022//
/TemplateCluster.h/1.22/Tue Jun  7 01:30:07 2022//
/TemplateFilter.cpp/1.17/Tue Jun  7 01:30:07 2022//
/TemplateFilter.h/1.9/Tue Jun  7 01:30:07 2022//
/TopHits.cpp/1.6/Tue Jun  7 01:30:07 2022//
/TopHits.h/1.2/Tue Jun  7 01:30:07 2022//
/UniqueFeature.cpp/1.13/Tue Jun  7 01:30:07 2022//
/UniqueFeature.h/1.8/Tue Jun  7 01:30:07 2022//
/ZenDB.cpp/1.31/Tue Jun  7 01:30:07 2022//
/ZenDB.h/1.7/Tue Jun  7 01:30:07 2022//
D
