/ResizeFeatures.cpp/1.8/Tue Oct  2 07:34:28 2012//
/ResizeFeatures.h/1.4/Tue Oct  2 07:34:28 2012//
/CalcFeatureSignificance.h/1.4/Wed May 15 08:59:29 2013//
/CalcInterSubfeatures.cpp/1.7/Wed May 15 08:59:29 2013//
/CalcInterSubfeatures.h/1.2/Wed May 15 08:59:29 2013//
/CutoffFilter.cpp/1.11/Wed May 15 08:59:29 2013//
/CutoffFilter.h/1.6/Wed May 15 08:59:29 2013//
/DBStream.cpp/1.5/Wed May 15 08:59:29 2013//
/DBStream.h/1.4/Wed May 15 08:59:29 2013//
/DevNull.cpp/1.4/Wed May 15 08:59:29 2013//
/DevNull.h/1.2/Wed May 15 08:59:29 2013//
/Dummy.h/1.9/Wed May 15 08:59:29 2013//
/ExpressionDatatypeFilter.cpp/1.10/Wed May 15 08:59:29 2013//
/ExpressionDatatypeFilter.h/1.2/Wed May 15 08:59:29 2013//
/FeatureLengthFilter.cpp/1.9/Wed May 15 08:59:29 2013//
/FeatureLengthFilter.h/1.3/Wed May 15 08:59:29 2013//
/IDFilter.cpp/1.5/Wed May 15 08:59:29 2013//
/IDFilter.h/1.2/Wed May 15 08:59:29 2013//
/MakeStrandless.cpp/1.2/Wed May 15 08:59:29 2013//
/MakeStrandless.h/1.2/Wed May 15 08:59:29 2013//
/MetadataFilter.cpp/1.8/Wed May 15 08:59:29 2013//
/MetadataFilter.h/1.3/Wed May 15 08:59:29 2013//
/MetadataManipulate.cpp/1.2/Wed May 15 08:59:29 2013//
/MetadataManipulate.h/1.2/Wed May 15 08:59:29 2013//
/NeighborCutoff.cpp/1.5/Wed May 15 08:59:29 2013//
/NeighborCutoff.h/1.3/Wed May 15 08:59:29 2013//
/NormalizeByFactor.h/1.2/Wed May 15 08:59:29 2013//
/NormalizePerMillion.cpp/1.7/Wed May 15 08:59:29 2013//
/NormalizePerMillion.h/1.2/Wed May 15 08:59:29 2013//
/NormalizeRPKM.cpp/1.6/Wed May 15 08:59:29 2013//
/NormalizeRPKM.h/1.3/Wed May 15 08:59:29 2013//
/PowerLaw.cpp/1.3/Wed May 15 08:59:29 2013//
/PowerLaw.h/1.2/Wed May 15 08:59:29 2013//
/Proxy.cpp/1.6/Wed May 15 08:59:29 2013//
/Proxy.h/1.5/Wed May 15 08:59:29 2013//
/RenameExperiments.cpp/1.3/Wed May 15 08:59:29 2013//
/RenameExperiments.h/1.2/Wed May 15 08:59:29 2013//
/RescalePseudoLog.cpp/1.3/Wed May 15 08:59:29 2013//
/RescalePseudoLog.h/1.2/Wed May 15 08:59:29 2013//
/TopHits.cpp/1.6/Wed May 15 08:59:30 2013//
/TopHits.h/1.2/Wed May 15 08:59:30 2013//
/UniqueFeature.cpp/1.13/Wed May 15 08:59:30 2013//
/UniqueFeature.h/1.8/Wed May 15 08:59:30 2013//
/ZenDB.h/1.7/Wed May 15 08:59:30 2013//
/FilterSubfeatures.cpp/1.3/Mon Dec  2 07:45:30 2013//
/FilterSubfeatures.h/1.3/Mon Dec  2 07:45:30 2013//
/MergeStreams.h/1.13/Mon Dec  2 07:45:30 2013//
/OverlapAnnotate.cpp/1.7/Mon Dec  2 07:45:30 2013//
/OverlapAnnotate.h/1.5/Mon Dec  2 07:45:30 2013//
/Paraclu.h/1.12/Mon Dec  2 07:45:30 2013//
/StreamSubfeatures.cpp/1.17/Mon Dec  2 07:45:30 2013//
/StreamSubfeatures.h/1.9/Mon Dec  2 07:45:30 2013//
/StreamTKs.cpp/1.9/Mon Dec  2 07:45:30 2013//
/StreamTKs.h/1.4/Mon Dec  2 07:45:30 2013//
/TemplateCluster.h/1.20/Mon Dec  2 07:45:30 2013//
/TemplateFilter.cpp/1.17/Mon Dec  2 07:45:30 2013//
/TemplateFilter.h/1.9/Mon Dec  2 07:45:30 2013//
/FeatureEmitter.h/1.17/Tue Aug 12 05:03:20 2014//
/Dummy.cpp/1.14/Tue Nov 25 09:55:50 2014//
/MergeStreams.cpp/1.52/Tue Nov 25 09:55:50 2014//
/MultiMergeStream.h/1.18/Tue Nov 25 09:55:50 2014//
/SourceStream.h/1.29/Tue Nov 25 09:55:50 2014//
/Makefile/1.26/Thu Nov 27 05:05:22 2014//
/StrandFilter.cpp/1.1/Thu Nov 27 05:01:54 2014//
/StrandFilter.h/1.1/Thu Nov 27 05:01:54 2014//
/FeatureEmitter.cpp/1.29/Thu Dec  4 05:07:05 2014//
/FederatedSourceStream.h/1.23/Mon Feb  2 05:39:03 2015//
/StreamBuffer.cpp/1.6/Thu Feb  5 06:20:15 2015//
/StreamBuffer.h/1.5/Thu Feb  5 06:20:15 2015//
/MultiMergeStream.cpp/1.32/Thu Feb  5 07:25:41 2015//
/FlipStrand.cpp/1.3/Tue Mar 24 08:46:01 2015//
/FlipStrand.h/1.1/Tue Mar 24 08:46:01 2015//
/ObjectCount.cpp/1.7/Mon Apr  6 03:41:17 2015//
/ObjectCount.h/1.4/Mon Apr  6 03:41:17 2015//
/RemoteServerStream.h/1.28/Fri May 29 07:53:55 2015//
/FeatureRename.cpp/1.5/Thu Jun  4 03:52:00 2015//
/FeatureRename.h/1.2/Thu Jun  4 03:52:00 2015//
/FederatedSourceStream.cpp/1.89/Tue Mar  8 06:51:22 2016//
/MannWhitneyRanksum.cpp/1.6/Tue Mar  8 06:51:22 2016//
/MannWhitneyRanksum.h/1.5/Tue Mar  8 06:51:22 2016//
/SourceStream.cpp/1.149/Fri May 13 09:04:34 2016//
/BAMDB.h/1.25/Fri Oct 28 06:49:56 2016//
/CachePoint.cpp/1.14/Fri Oct 28 06:49:56 2016//
/CachePoint.h/1.7/Fri Oct 28 06:49:56 2016//
/CalcFeatureSignificance.cpp/1.9/Fri Oct 28 06:49:56 2016//
/OSCFileDB.h/1.50/Fri Oct 28 06:49:56 2016//
/OverlapMerge.cpp/1.3/Tue Aug  9 06:32:51 2016//
/OverlapMerge.h/1.1/Tue Aug  9 05:35:56 2016//
/Paraclu.cpp/1.27/Fri Oct 28 06:49:56 2016//
/TemplateCluster.cpp/1.53/Fri Oct 28 06:49:56 2016//
/ZenDB.cpp/1.28/Fri Oct 28 06:49:56 2016//
/RemoteServerStream.cpp/1.71/Fri Oct 28 08:51:26 2016//
/BAMDB.cpp/1.64/Thu Nov  8 09:15:57 2018//T1.64
/NormalizeByFactor.cpp/1.8/Thu Nov  8 09:16:24 2018//
/OSCFileDB.cpp/1.261/Thu Nov  8 09:16:52 2018//T1.261
D
