/AddLinkedMetadata.cpp/1.1/Thu Mar 12 01:59:52 2020//
/AddLinkedMetadata.h/1.1/Thu Mar 12 01:59:52 2020//
/AppendExpression.cpp/1.4/Thu Mar 12 01:59:52 2020//
/AppendExpression.h/1.3/Thu Mar 12 01:59:52 2020//
/BAMDB.cpp/1.70/Tue Jun  7 00:44:12 2022//
/BAMDB.h/1.25/Thu Mar 12 01:59:52 2020//
/CAGECorrection.cpp/1.2/Thu Mar 12 01:59:52 2020//
/CAGECorrection.h/1.1/Thu Mar 12 01:59:52 2020//
/CachePoint.cpp/1.14/Thu Mar 12 01:59:52 2020//
/CachePoint.h/1.7/Thu Mar 12 01:59:52 2020//
/CalcFeatureSignificance.cpp/1.9/Thu Mar 12 01:59:52 2020//
/CalcFeatureSignificance.h/1.4/Thu Mar 12 01:59:52 2020//
/CalcInterSubfeatures.cpp/1.7/Thu Mar 12 01:59:52 2020//
/CalcInterSubfeatures.h/1.2/Thu Mar 12 01:59:52 2020//
/CutoffFilter.cpp/1.12/Thu Mar 12 01:59:52 2020//
/CutoffFilter.h/1.7/Thu Mar 12 01:59:52 2020//
/DBStream.cpp/1.5/Thu Mar 12 01:59:52 2020//
/DBStream.h/1.4/Thu Mar 12 01:59:52 2020//
/DevNull.cpp/1.5/Tue Jun  7 00:44:12 2022//
/DevNull.h/1.2/Thu Mar 12 01:59:52 2020//
/DumbBellToEdge.cpp/1.6/Fri Jul  2 08:51:40 2021//
/DumbBellToEdge.h/1.5/Tue Jun 29 02:06:46 2021//
/Dummy.cpp/1.14/Thu Mar 12 01:59:52 2020//
/Dummy.h/1.9/Thu Mar 12 01:59:52 2020//
/EdgeLengthFilter.cpp/1.2/Wed Apr  1 01:50:41 2020//
/EdgeLengthFilter.h/1.2/Wed Apr  1 01:50:41 2020//
/ExpressionDatatypeFilter.cpp/1.10/Thu Mar 12 01:59:52 2020//
/ExpressionDatatypeFilter.h/1.2/Thu Mar 12 01:59:52 2020//
/FeatureEmitter.cpp/1.29/Thu Mar 12 01:59:52 2020//
/FeatureEmitter.h/1.17/Thu Mar 12 01:59:52 2020//
/FeatureLengthFilter.cpp/1.11/Tue Jun  7 00:44:12 2022//
/FeatureLengthFilter.h/1.4/Tue Jun  7 00:44:12 2022//
/FeatureRename.cpp/1.7/Thu Mar 12 01:59:52 2020//
/FeatureRename.h/1.3/Thu Mar 12 01:59:52 2020//
/FederatedSourceStream.cpp/1.92/Thu Mar 12 02:02:59 2020//
/FederatedSourceStream.h/1.23/Thu Mar 12 01:59:52 2020//
/FilterSubfeatures.cpp/1.3/Thu Mar 12 01:59:52 2020//
/FilterSubfeatures.h/1.3/Thu Mar 12 01:59:52 2020//
/FlipStrand.cpp/1.3/Thu Mar 12 01:59:52 2020//
/FlipStrand.h/1.1/Thu Mar 12 01:59:52 2020//
/FoldChange.cpp/1.3/Thu Mar 12 01:59:52 2020//
/FoldChange.h/1.1/Thu Mar 12 01:59:52 2020//
/IDFilter.cpp/1.5/Thu Mar 12 01:59:52 2020//
/IDFilter.h/1.2/Thu Mar 12 01:59:52 2020//
/MakeStrandless.cpp/1.2/Thu Mar 12 01:59:52 2020//
/MakeStrandless.h/1.2/Thu Mar 12 01:59:52 2020//
/Makefile/1.26/Thu Mar 12 01:59:52 2020//
/MannWhitneyRanksum.cpp/1.7/Thu Mar 12 01:59:52 2020//
/MannWhitneyRanksum.h/1.5/Thu Mar 12 01:59:52 2020//
/MergeEdges.cpp/1.3/Thu Jul 15 02:25:39 2021//
/MergeEdges.h/1.2/Wed Jul 14 03:34:11 2021//
/MergeStreams.cpp/1.54/Thu Mar 12 02:02:59 2020//
/MergeStreams.h/1.13/Thu Mar 12 01:59:52 2020//
/MetadataFilter.cpp/1.8/Thu Mar 12 01:59:52 2020//
/MetadataFilter.h/1.3/Thu Mar 12 01:59:52 2020//
/MetadataManipulate.cpp/1.2/Thu Mar 12 01:59:52 2020//
/MetadataManipulate.h/1.2/Thu Mar 12 01:59:52 2020//
/MultiMergeStream.cpp/1.35/Thu Mar 12 02:02:59 2020//
/MultiMergeStream.h/1.21/Thu Mar 12 02:02:59 2020//
/NeighborCutoff.cpp/1.5/Thu Mar 12 01:59:52 2020//
/NeighborCutoff.h/1.3/Thu Mar 12 01:59:52 2020//
/NormalizeByFactor.cpp/1.8/Thu Mar 12 01:59:52 2020//
/NormalizeByFactor.h/1.2/Thu Mar 12 01:59:52 2020//
/NormalizePerMillion.cpp/1.7/Thu Mar 12 01:59:52 2020//
/NormalizePerMillion.h/1.2/Thu Mar 12 01:59:52 2020//
/NormalizeRPKM.cpp/1.6/Thu Mar 12 01:59:52 2020//
/NormalizeRPKM.h/1.3/Thu Mar 12 01:59:52 2020//
/OSCFileDB.cpp/1.282/Tue Jun  7 00:44:12 2022//
/OSCFileDB.h/1.56/Thu Mar 12 02:02:59 2020//
/ObjectCount.cpp/1.8/Thu Mar 12 01:59:52 2020//
/ObjectCount.h/1.4/Thu Mar 12 01:59:52 2020//
/OverlapAnnotate.cpp/1.7/Thu Mar 12 01:59:52 2020//
/OverlapAnnotate.h/1.5/Thu Mar 12 01:59:52 2020//
/OverlapMerge.cpp/1.5/Tue Jun  7 00:44:12 2022//
/OverlapMerge.h/1.1/Thu Mar 12 01:59:52 2020//
/PairReads.cpp/1.4/Mon Apr 20 02:04:09 2020//
/PairReads.h/1.3/Mon Apr 20 02:04:09 2020//
/Paraclu.cpp/1.27/Thu Mar 12 01:59:52 2020//
/Paraclu.h/1.12/Thu Mar 12 01:59:52 2020//
/PowerLaw.cpp/1.3/Thu Mar 12 01:59:52 2020//
/PowerLaw.h/1.2/Thu Mar 12 01:59:52 2020//
/Proxy.cpp/1.7/Thu Mar 12 01:59:52 2020//
/Proxy.h/1.5/Thu Mar 12 01:59:52 2020//
/RemoteServerStream.cpp/1.73/Tue Jun  7 00:44:12 2022//
/RemoteServerStream.h/1.28/Thu Mar 12 01:59:52 2020//
/RenameExperiments.cpp/1.3/Thu Mar 12 01:59:52 2020//
/RenameExperiments.h/1.2/Thu Mar 12 01:59:52 2020//
/RescalePseudoLog.cpp/1.3/Thu Mar 12 01:59:52 2020//
/RescalePseudoLog.h/1.2/Thu Mar 12 01:59:52 2020//
/ResizeFeatures.cpp/1.8/Thu Mar 12 01:59:52 2020//
/ResizeFeatures.h/1.4/Thu Mar 12 01:59:52 2020//
/SiteFinder.cpp/1.4/Tue Jun  7 00:44:12 2022//
/SiteFinder.h/1.3/Tue Jun  7 00:44:12 2022//
/SourceStream.cpp/1.158/Thu Mar 12 02:02:59 2020//
/SourceStream.h/1.32/Thu Mar 12 02:02:59 2020//
/StrandFilter.cpp/1.1/Thu Mar 12 01:59:52 2020//
/StrandFilter.h/1.1/Thu Mar 12 01:59:52 2020//
/StreamBuffer.cpp/1.6/Thu Mar 12 01:59:52 2020//
/StreamBuffer.h/1.5/Thu Mar 12 01:59:52 2020//
/StreamSubfeatures.cpp/1.17/Thu Mar 12 01:59:52 2020//
/StreamSubfeatures.h/1.9/Thu Mar 12 01:59:52 2020//
/StreamTKs.cpp/1.9/Thu Mar 12 01:59:52 2020//
/StreamTKs.h/1.4/Thu Mar 12 01:59:52 2020//
/TemplateCluster.cpp/1.55/Tue Jun  7 00:44:12 2022//
/TemplateCluster.h/1.22/Tue Jun  7 00:44:12 2022//
/TemplateFilter.cpp/1.17/Thu Mar 12 01:59:52 2020//
/TemplateFilter.h/1.9/Thu Mar 12 01:59:52 2020//
/TopHits.cpp/1.6/Thu Mar 12 01:59:52 2020//
/TopHits.h/1.2/Thu Mar 12 01:59:52 2020//
/UniqueFeature.cpp/1.13/Thu Mar 12 01:59:52 2020//
/UniqueFeature.h/1.8/Thu Mar 12 01:59:52 2020//
/ZenDB.cpp/1.31/Tue Jun  7 00:44:12 2022//
/ZenDB.h/1.7/Thu Mar 12 01:59:52 2020//
/DemultiplexSource.cpp/1.5/Mon Feb 20 00:00:30 2023//
/DemultiplexSource.h/1.5/Mon Feb 20 00:00:30 2023//
D
